@import url('https://fonts.googleapis.com/css2?family=Cormorant&family=Lora&family=Montserrat&family=Oregano&display=swap');

body {
    max-width: 1600px;
    background-color: #bf8d30d7;
}

h1, h2, h3, h4 {
    font-family: Oregano;
}

p, li {
    font-family: Montserrat;
    font-size: 1em;
}

header {
    background-color: #2D4B73;
    display: grid;
    grid-template-columns: 150px auto;
}

.head {
    display: flex;
    justify-content: space-around;
    padding-right: 150px;
    color: white;
    font-size: 2em;
    font-family: Oregano;
}

.sidenav {
    height: 100%;
    width: 15%;
    position: fixed;
    z-index: 1;
    left: 9px;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav_img img {
    width: 40px;
    height: auto;
}

.sidenav_img {
    align-self: center;
    padding: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.dropdown {
    position: relative;
    display: inline-block;
}

button {
    background-color: rgba(0, 0, 0, 0);;
    border: none;
    cursor: pointer;
    padding-right: 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #99B4BF}

.dropdown:hover .dropdown-content {
    display: block;
}

nav {
    padding: 15px 15px 6px 16px;
    font-size: 25px;
    display: block;
    line-height: 2.5em;
}

nav a {
    text-align: center;
    background-color: #2D4B73;
    color: white;
    text-decoration: none;
    padding: 10px 35px;
    align-self: center;
}

nav a:hover {
    background-color: #99B4BF;;
    color: #100d27;
}

.logo {
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7));
    width: 80px;
    height: auto;
}

#logo_rr {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

main {
    margin-left: 15%;
    padding: 10px;
    color: #100D27;
    background-color: white;
}

main h1 {
    font-size: 2.2em;
}

#intro {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.photo {
    margin: 20px 0;
    text-align: center;
}

.text_intro {
    margin: 0 50px;
    display: flex;
    align-items: center;
    line-height: 1.5em;
    text-align: justify;
}

hr {
    border: 0; 
    height: 12px; 
    box-shadow: inset 0 12px 12px -12px #99B4BF;
}

#quote {
    text-align: center;
    padding: 30px;
    font-size: 1.5em;
    line-height: 1.5em;
}

#education {
    margin: 50px 0;
    background-color: #BFAE99;
    padding-bottom: 50px;
}

#education h1 {
    text-align: center;
    padding: 30px;
}

.education_grid {
    display: grid;
    grid-template-columns: 1fr 30% 1fr 30% 1fr 30% 1fr;
}

.education_grid p:nth-of-type(1) {
    text-align: right;
    font-style: italic;
    font-size: small;
    font-weight: bolder;
}

.education_grid p:nth-of-type(2) {
    text-align: justify;
}

.education_grid img {
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7));
    width: auto;
    height: 80px;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.education_grid h3, h2 {
    text-align: center;
    line-height: 50%;
}

.bachelor, .master, .byu {
    background-color: white;
    border-color: #2D4B73;
    border-radius: 10%;
    border-width: 4px;
    border-style: solid;
    padding: 15px;
    height: 430px;
    position: relative;
    font-size: .9em;
}

.bachelor {
    grid-column: 2/3;
    grid-row: 1/2;
}

.master {
    grid-column: 4/5;
}

.byu {
    grid-column: 6/7;
}

#experience {
    margin: 50px 0;
    padding-bottom: 30px;
}

#experience h1 {
    text-align: center;
    padding-top: 30px;
}

.experience_grid {
    display: grid;
    grid-template-columns: 1fr 45% 1fr 45% 1fr;
    grid-template-rows: 30px 45% 30px 45% 30px;
}

.experience_grid img {
    filter: drop-shadow(0 5px 2px rgba(245, 241, 241, 0.7));
    margin: 15px 5px;
    float: left;
    width: 30%;
    height: auto;
}

.smart img {
    margin: 0 5px;
}

.experience_grid h3, h2 {
    text-align: center;
    line-height: 50%;
}

.experience_grid h4 {
    text-align: right;
    line-height: 50%;
}

.experience_grid p {
    text-align: justify;
}

.fca, .smart, .qualitas, .aba {
    background-color: #BFAE99;
    border-color: #2D4B73;
    border-radius: 10%;
    border-width: 4px;
    border-style: solid;
    padding: 15px;
    height: 350px;
    font-size: .9em;
}

.fca {
    grid-row: 2/3;
    grid-column: 2/3;
}

.smart {
   grid-row: 2/3;
   grid-column: 4/5;
}

.qualitas {
    grid-row: 4/5;
    grid-column: 2/3;
}   

.aba {
    grid-row: 4/5;
    grid-column: 4/5;
}

.skills {
    column-count: 2;
    column-gap: 3em;
    column-rule: 1px solid #2D4B73;
    line-height: 3em;
    padding-top: 20px;
    padding: 50px 10px;
}

.right {
    padding: 4px;
}

footer {
    background-color: #2D4B73;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2em;
    color: azure;
}

footer p a {
    color:#BFAE99;
    text-decoration: none;
}

footer, .social img {
    padding-top: 15px;
}

.social img {
    height: 70px;
    width: auto;
}


#project_img {
    position: relative;
}

.text_project {
    position: absolute;
    top: 30%;
    left: 65%;
    font-size: 3em;
}

#project_img img {
    width: 100%;
    height: auto;

}

#projects {
    margin-bottom: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.img_sv {
    margin-top: 100px;
    grid-column: 2/6;
    grid-row: 2/5;
    box-shadow: 5px 5px 10px #6f7364;
    object-fit: cover;
    width: 100%;
    height: auto;
}

.logo_sv {
    margin: 130px 30px;
    grid-column: 2/3;
    grid-row: 3/4;
    width: 60%;
    height: auto;
    z-index: 2;
    border-radius: 10px;
}

.msg_sv {
    background-color: #2d4b73c2;
    color: white;
    padding: 35px;
    margin-top: 150px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 5/10;
    grid-row: 3/4;
}

.button {
    color: #3b2701d7;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 30px;
    border-radius: 5px solid;
    border: solid #99B4BF;
    background: #99B4BF;
    border-radius: 10px;
    font-weight: bolder;
}

.img_pope {
    margin-top: 150px;
    grid-column: 6/10;
    grid-row: 7/10;
    box-shadow: 5px 5px 10px #6f7364;
    object-fit: cover;
    width: 100%;
    height: auto;
}

.msg_pope {
    background-color: #2d4b73c2;
    color: white;
    padding: 35px;
    margin-top: 200px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/7;
    grid-row: 8/9;
}

.img_reduction {
    margin-top: 150px;
    grid-column: 2/6;
    grid-row: 12/15;
    box-shadow: 5px 5px 10px #6f7364;
    object-fit: cover;
    width: 100%;
    height: auto;
}

.msg_reduction {
    background-color: #2d4b73c2;
    color: white;
    padding: 35px;
    margin-top: 200px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 5/10;
    grid-row: 13/14;
}

.img_digital {
    margin-top: 150px;
    grid-column: 6/10;
    grid-row: 17/20;
    box-shadow: 5px 5px 10px #6f7364;
    object-fit: cover;
    width: 100%;
    height: auto;
}

.msg_digital {
    background-color: #2d4b73c2;
    color: white;
    padding: 35px;
    margin-top: 200px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/7;
    grid-row: 18/19;
}


#values_img img {
    width: 100%;
    height: auto;
}

#values {
    margin-bottom: 150px;
}

#ethic {
    text-align: center;
    font-size: 4em;
}

.hard_work, .respect, .balance, .training, .humility, .service {
    padding: 45px;
    margin: 100px 30px;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 25px;
    border-color: #2D4B73;
    border-style: solid;
    border-width: 5px;
}

.hard_work {
    background-color: #e6f705a4;
}

.hard_work img, .balance img, .humility img {
    float: right;
    margin: 20px 0 20px 15px;
}

.respect img, .training img, .service img {
    float: left;
    margin: 20px 15px 20px 0;
}

.respect {
    background-color: #05dbf77a;
}

.balance {
    background-color: #ff140381;
}

.training {
    background-color: #4a970280;
}

.humility {
    background-color: #6e05f77e;
}

.service {
    background-color: #d106767c;
}

@media screen and (max-width: 900px) {
    .head {
        font-size: 2em;
    }

    h2 {
        line-height: 1em;
    }

    .sidenav {
        width: 100%;
        overflow-x: visible;
        position: relative;
        display: block;
    }

    main {
        margin: 0;
    }

    #intro, .education_grid, .experience_grid {
        display: block;
        height: auto;
    }

    .bachelor, .master, .byu {
        margin: 0 20px 35px 20px;
        height: 380px;
        border-radius: 5%;
    }

    .fca, .smart, .qualitas, .aba {
        margin: 0 20px 35px 20px;
        height: 380px;border-radius: 5%;
        border-radius: 5%;
    }

    .skills {
        column-count: 1;
        padding: 15px 10px;
        padding-top: 0;
    }

    .text_project {
        font-size: 1.5em;
    }

    #projects {
        display: block;
        height: auto;
        margin-bottom: 50px;
    }

    .msg_sv, .msg_pope, .msg_reduction, .msg_digital {
        margin-top: 0;
    }

    .img_digital, .img_pope, .img_reduction, .img_sv {
        margin-top: 100px;
    }

    .img_sv {
        margin-top: 50px;
    }

    .logo_sv {
        margin: 80px 30px;
        position: absolute;
        width: 15%;
        height: auto;
    }

    #ethic {
        font-size: 2.5em;
    }

    .hard_work, .respect, .balance, .training, .humility, .service {
        margin: 50px 20px;
        padding: 30px;
    }

    nav, footer {
        flex-direction: column;
    }
}